<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Le Webpage</title>
    </head>
    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/-CsCmSUXAQcE/VU2TwRpHN2I/AAAAAAAACaY/w81ckO8u78c/s426/animation24-x.gif");
            background-position: center ;
            background-repeat: repeat;
            height:1100px;
        }
        #title {
            color:tomato;
            background:black;
            text-align:center;
            font-size:35px;
            font-family:Impact;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            opacity: 0.9;
            
            
        }
        
        #links {
            color:paleturquoise;
            background:black;
            width: 1350px;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            word-spacing: 80px;
            text-align:center;
            font-size:20px;
            opacity: 0.9;
        }
         #Main{
            background-color: black;
            width: 1250px;
            height:800px;
            padding: 20px;
            border: 10px solid aqua ;
            margin: 25px;
        }
          #mainbody1{
            color: mediumorchid;
            text-align:center;
          
          
          
          }
          #mainbodytitle{
            color: mediumorchid;
            text-align:center;
          }
          a {
            color:tomato;
          }
          a:hover {
            color:mediumorchid;
          }
          #secondbodytitle{
            color: mediumorchid;
            text-align:center;
          }
          ol{
            color: mediumorchid;
          }
  
    </style>
    
    <body>
        <div id="Navbar">
            <h1 id="title">Fueled By Ink</h1>
            <div id="links">
                <ol>
                 <strong></strong> <li> <a href="http://scratchpad.io/used-badge-2661"> Home </a> </li></strong>
                 <strong></strong> <li> <a href="http://scratchpad.io/waggish-middle-188"> Projects </a> </li></strong>
                 <strong></strong> <li> <a href="http://scratchpad.io/secret-size-1791"> Contact </a> </li></strong>
                </ol>           
            </div>
            
        </div>
        
        <div id="Main">
            <h1 id="mainbody1">
            No Contact Info Available Yet Check Later!
              
            </h1>

    </body>
</html>

