<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Le Webpage</title>
    </head>
    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/-CsCmSUXAQcE/VU2TwRpHN2I/AAAAAAAACaY/w81ckO8u78c/s426/animation24-x.gif");
            background-position: center ;
            background-repeat: repeat;
            height:1100px;
        }
        #title {
            color:tomato;
            background:black;
            text-align:center;
            font-size:55px;
            font-family:arial black;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            opacity: 0.9;
            
            
        }
        
        #links {
            color:paleturquoise;
            background:black;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            word-spacing: 80px;
            text-align:center;
            font-size:25px;
            opacity: 0.9;
        }
         #Main{
            background-color: black;
            width: 1250px;
            height:1800px;
            padding: 20px;
            border: 10px solid aqua ;
            margin: 25px;
            
        }
          #mainbody1{
            color: mediumorchid;
            text-align:left;
          
          
          
          }
          #mainbodytitle{
            color: mediumorchid;
            text-align:left;
          }
          a {
            color:tomato;
          }
          a:hover {
            color:mediumorchid;
          }
          #secondbodytitle{
            color: mediumorchid;
            
          }
          ol{
            color: mediumorchid;
          }
          
          .outer-div
        {
            padding: 30px;
        }
          .inner-div
        {
            margin: 0 auto;
            width: 100px; 
        }
        
        #mainimg {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        #bodytitle {
            text-align:center;
            color: mediumorchid;
        }
    </style>
    
    <body>
        <div id="Navbar">
            <h1 id="title">Fueled By Ink</h1>
            <div id="links">
                <ol>
                 <strong></strong> <li> <a href="http://brle07.github.io/"> Home </a> </li></strong>
                 <strong></strong> <li> <a href="http://brle07.github.io/projects"> Projects </a> </li></strong>
                 <strong></strong> <li> <a href="http://brle07.github.io/contact"> Contact </a> </li></strong>
                </ol>           
            </div>
            
        </div>
        
        <div id=Main>
            <h1 id="bodytitle">Build A Band: Color Field</h1>
            <img src="./img/RT.jpg" id="mainimg" width="850" align=center>
            <h2 id="mainbodytitle">About</h2>
            <p id="mainbody1">
             Color Field consists of three members, Lux Lucious, Great Greg, and Radical Ruby originating in Sydney, Australia as a pop-indie band. They all meet as kids with the exception of Greg who would join the band in the future. Their band was started in their highschool days where the band was started. Over the years their sound has changed from moody to trance then recently, upbeat and energetic. They have always consistently valued instrumental sounds over electronic beats since they believe it sounds much authentic. 
            </p>
            <h2 id="secondbodytitle">Rainbow Trout</h2>
            <p id="mainbody1">The music present in Rainbow Trout tackles against the issue of expressionism and how everyone has the ability to express their opinions, feelings or ideas. Their music encourages expressionism and free thought while invoking a deeper meaning in the life itself.</p>
        </div>
    </body>
</html>


