<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Le Webpage</title>
    </head>
    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/-CsCmSUXAQcE/VU2TwRpHN2I/AAAAAAAACaY/w81ckO8u78c/s426/animation24-x.gif");
            background-position: center ;
            background-repeat: repeat;
            height:1100px;
        }
        #title {
            color:tomato;
            background:black;
            text-align:center;
            font-size:55px;
            font-family:arial black;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            opacity: 0.9;
            
            
        }
        
        .grid {
            background-color:  black;
            border:1px solid black;
            display: inline-block;
            margin:8px;
            color:black;
        }

        #carousel {
            background-color: black;
            padding:15px;
        }
        
        #links {
            color:paleturquoise;
            background:black;
            border-style:inset;
            border-color:aqua green;
            border-width:7px;
            word-spacing: 80px;
            text-align:center;
            font-size:25px;
            opacity: 0.9;
        }
         #Main{
            background-color: black;
            width: 1250px;
            height:1800px;
            padding: 20px;
            border: 10px solid aqua ;
            margin: 25px;
            
        }
          #mainbody1{
            color: mediumorchid;
            text-align:left;
          
          
          
          }
          #mainbodytitle{
            color: mediumorchid;
            text-align:left;
          }
          a {
            color:tomato;
          }
          a:hover {
            color:mediumorchid;
          }
          #secondbodytitle{
            color: mediumorchid;
            
          }
          ol{
            color: mediumorchid;
          }
          
          .outer-div
        {
            padding: 30px;
        }
          .inner-div
        {
            margin: 0 auto;
            width: 100px; 
        }
        
        #mainimg {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        
        #Scratch {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
    
    <body>
        <div id="Navbar">
            <h1 id="title">Fueled By Ink</h1>
            <div id="links">
                <ol>
                 <strong></strong> <li> <a href="http://brle07.github.io/"> Home </a> </li></strong>
                 <strong></strong> <li> <a href="http://brle07.github.io/projects"> Projects </a> </li></strong>
                 <strong></strong> <li> <a href="http://brle07.github.io/contact"> Contact </a> </li></strong>
                </ol>           
            </div>
            
        </div>
        
        <div id="Main">
                
   <div id="carousel">
      <h2>My Work</h2>
      <!-- The div below shows an Embedded Scratch Project -->
      <!-- TODO: Update for your Maze Game -->
      <div class="grid">
              <iframe allowtransparency="true" width="430" height="400" src="//scratch.mit.edu/projects/embed/90690109/?autostart=false" frameborder="5" allowfullscreen></iframe>
        <p><a href="https://scratch.mit.edu/projects/90690109/" target="_blank">Maze Game</a></p>
      </div>
      
      <!-- The div below is a screenshot of a document that you can click on to get to the document-->
      <!-- TODO: Update for your Project: Shooting Star -->
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6063824853925888" target="_blank"><img src="./img/Shooting.png" alt="Project Shooting Star" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6063824853925888" target="_blank">Project Shooting Star</a></p>
      </div>
      
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1rsB2LVcl-3-WIjZhsGlEaUVHg7ug4a1V5M5-bO6ZHnQ/pub?embedded=true" width="330" height="500"></iframe>
        <p><a href="https://docs.google.com/document/d/1rsB2LVcl-3-WIjZhsGlEaUVHg7ug4a1V5M5-bO6ZHnQ/pub?embedded=true" target="_blank">Q3 Algebra Challenge</a></p>
      </div>
      <div class="grid">
        <a href="http://brle07.github.io/design_a_band" target="_blank"><img src="./img/RT.jpg" alt="Design A Band" width="350"></a>
        <p><a href="http://brle07.github.io/design_a_band" target="_blank">Design A Band</a></p>
      </div>      
              <!-- Place your youtube video embed code in the line below this comment -->
               <iframe width="420" height="315" src="https://www.youtube.com/embed/kSgwYNGlnXY" frameborder="0" allowfullscreen></iframe>
        <!-- Update the line below so that when you click on it it takes you to your project -->
        <p><a href="https://youtu.be/kSgwYNGlnXYyour_url_here" target="_blank">Click here to see my final project</a></p>
         <iframe src="https://docs.google.com/document/d/1ONXn9cMgN9lLr9dmYReQ0FcqeW4tw-k0Efw_NxQm4EA/pub?embedded=true" width="330 " height="500"></iframe>
    </div>
  </div>
        </div>
        
    </body>
</html>


